*{
  margin: 0;
  padding: 0;
}

.container{
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem/* 16px */;
    padding-left: 1rem/* 16px */;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

}

/* NavBar section*/
.navbar{
  display: flex;
  width: 100%;
  height: 110px;
  justify-content: end;

}

div{
  display: flex;
  justify-content: center; 
  align-items: center;
}

.navbar > .logo, .login{
  flex: 1 ;
}

/* Hero section*/

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr; 
}